<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <ImageView

            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/Login_color"
            android:scaleType="fitXY"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="Enter Your Email And password to Login"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableStart="@drawable/user"
           android:drawableLeft="@drawable/user"
           android:layout_marginTop="20dp"
           android:drawablePadding="20dp"
           android:paddingLeft="15dp"
           android:padding="10dp"
           android:hint="Password"
           android:inputType="textPassword"
           android:background="@color/white"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           />

        <view
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            >

        </view>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/padlock"
            android:drawableLeft="@drawable/padlock"
            android:layout_marginTop="20dp"
            android:drawablePadding="20dp"
            android:paddingLeft="15dp"
            android:padding="10dp"
            android:hint="Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:background="@color/white"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


        </view>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/facebook"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/googleplus"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/twitter"/>

        </LinearLayout>
    </LinearLayout>



</ScrollView>

